{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-bitter-voice-aomt2q8p-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_h9VjnbBNCtK6;SSL Mode=Require;Trust Server Certificate=true"
  },
   "Jwt": {
    "Key": "VRL_SECRET_KEY_2026_SUPER_SECURE_123456",
    "Issuer": "VRL.API",
    "Audience": "VRL.UI"
  },
  "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4.1-mini"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
